REACT_APP_API_KEY="AIzaSyDNInEHiqwTrn2Wp6tcNS8nf_7Zm67OXOo"
REACT_APP_AUTH_DOMAIN="mycryptocurrency-9972e.firebaseapp.com"
REACT_APP_DATABASE_URL="https://mycryptocurrency-9972e-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="mycryptocurrency-9972e"
REACT_APP_STORAGE_BUCKET="mycryptocurrency-9972e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="719269201746"
REACT_APP_APP_ID="1:719269201746:web:f967b04a370471c3959c8b"
REACT_APP_MEASUREMENT_ID="G-EJ0FF4LM71"